<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Icon Logo Site  -->
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.glitch.com/2b189bca-43d1-4066-a7a0-2ab53cf88471%2Ffroce.png?v=1610420475579"
    />
  </head>
  <body>
    <title>ForceBlox.gg</title>

    <style>
      body {
        font-family: helvetica, arial, sans-serif;
        margin: 2em;
      }

      body {
        background-image: url("https://cdn.glitch.com/2b189bca-43d1-4066-a7a0-2ab53cf88471%2FQuickly-remade-the-new-discord-invite-background-discordapp.jpg?v=1611104384368");
        background-color: #000000;
      }

      h1 {
        font-style: italic;
        color: #ffffff;
      }
    </style>
    <style type="text/css">
      #imgpos31 {
        position: absolute;
        left: 37%;
        top: 1%;
      }
    </style>
    <img
      src="https://cdn.glitch.com/2b189bca-43d1-4066-a7a0-2ab53cf88471%2Ffroce.png?v=1610420475579"
      width="89"
      height="89"
      alt="logo maujor"
      id="imgpos31"
    />
    <style>
.button {
  background-color: #f44336;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
    <style type="text/css">
      #imgpos32 {
        position: absolute;
        left: 56%;
        top: 1%;
      }
    </style>
    <img
      src="https://cdn.glitch.com/2b189bca-43d1-4066-a7a0-2ab53cf88471%2Ffroce.png?v=1610420475579"
      width="89"
      height="89"
      alt="logo maujor"
      id="imgpos32"
    />
    <center>
      <h1 style="color: #ffffff;" <h1>ForceBlox</h1>
      <h2 style="color: #ffffff;" <h2>Site De Trocas Em Jogos Do Roblox</h2>
      <footer style="color: #ffffff;" <footer>Informações Do Site</footer>
      <h3 style="color: #ffffff;" <h3>
        Esse e um site de trocas feito para ajudar as pessoas que não tem
        condição de comprar itens com robux packs ou moedas do jogo esse site e
        independente ou seja e tudo por minha conta eu sou Del o criador deste
        site em desenvolvimento, Nos Siga No Instagram (@forcebloxgg) Vamos
        Fazer Uma Promoção La Em Breve e lembrando se está procurando um site de
        trades e pets de graça nos jogos escolha o forceblox!
      </h3>
    </center>
    <hr />
    <center>
      <h1 style="color: #ffffff;" <h1>Redes Sociais</h1>
      <a href="https://www.instagram.com/Del_forcebloxgg/"
        ><img
          src="https://cdn.glitch.com/2b189bca-43d1-4066-a7a0-2ab53cf88471%2Flogoinstagram-removebg-preview-removebg-preview.png?v=1610914687332"
          width="103"
          height="78"
      /></a>
      <hr />
<a href="https://forcebloxgg.glitch.me/forceblox/c7sweasy=netsources.html" class="button">Trades & Pets</a>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
</div>
    <style type="text/css">
      #imgpos99 {
        position: absolute;
        left: 55%;
        top: 107%;
      }
    </style>
<div class="footer">
  <h1 style="color: #ffffff;"
      <h1>ForceBlox - Trade And Pets Free</h1>
  <h3 style="color: #ffffff;"
      <h3>Make Trades Safely at Roblox Games See Trades and Stuff Here your trust and everything for us, always use forceblox :)</h3>
  <h5 style="color: #5F625F"
      <h5>© ForceBlox - All rights reserved.</h5>
</div>
  </body>
</html>